---
title: "Adult dengue vaccination in a low transmission setting: A modelling study in Singapore"
collection: publications
permalink: /publications/2025_sing_deng_vacc_plosNTDS
date: 2026-3-2
link: 'https://journals.plos.org/plosntds/article?id=10.1371/journal.pntd.0014062'
github: 'https://github.com/ID-Modelling-Lab/singapore_dengue_vaccination'
citation: '<b>A. Senapati</b>, T-L. Thein, Y-S Leo, H. E. Clapham. (2025). &quot;Adult dengue vaccination in a low transmission setting: A modelling study in Singapore.&quot; <i>
PLoS Neglected Tropical Diseases</i>, 2026.20. e0014062. doi:10.1371/journal.pntd.0014062.'
---
